# Magnus.Futbot.Database

./: Magnus.Futbot.Database.sln
Magnus.Futbot.Database/: AddProfilesWorker.cs  BackgroundWorker.cs  DatabaseContext.cs  Magnus.Futbot.Database.csproj  PlayersWorker.cs  Program.cs  Worker.cs
Magnus.Futbot.Database/Consumers/: AddProfileConsumer.cs  PlayerConsumer.cs
Magnus.Futbot.Database/Helpers/: MapperProfile.cs
Magnus.Futbot.Database/Kafka/Consumers/: ProfilesConsumer.cs
Magnus.Futbot.Database/Kafka/Consumers/Requests/: ProfilesRequestsConsumer.cs
Magnus.Futbot.Database/Kafka/Producers/: ProfilesProducer.cs
Magnus.Futbot.Database/Models/: Player.cs  ProfileDocument.cs
Magnus.Futbot.Database/Models/Interfaces/: IEntity.cs
Magnus.Futbot.Database/Properties/: launchSettings.json
Magnus.Futbot.Database/Repositories/: BaseRepository.cs  PlayersRepository.cs  ProfilesRepository.cs
Magnus.Futbot.Database/Services/: PlayersService.cs  ProfilesService.cs
Magnus.Futbot.Database/Workers/: AddProfilesWorker.cs  PlayersWorker.cs  ProfilesRequestsWorker.cs  ProfilesWorker.cs
